[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/view/HealthUi.gd" type="Script" id=1]

[node name="HealthUi" type="Control"]
margin_right = 80.0
margin_bottom = 16.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 96.0
margin_bottom = 14.0
text = "HP = 4"
__meta__ = {
"_edit_use_anchors_": false
}
